# ============================================================
# AWS Database Migration Analyzer - Nginx Configuration
# ============================================================
# Installation:
#   sudo cp config/nginx-dbmigration.conf /etc/nginx/sites-available/dbmigration
#   sudo ln -s /etc/nginx/sites-available/dbmigration /etc/nginx/sites-enabled/
#   sudo nginx -t && sudo systemctl reload nginx
# ============================================================

upstream dbmigration_backend {
    server 127.0.0.1:8501;
    keepalive 32;
}

server {
    listen 80;
    listen [::]:80;
    server_name _;

    # Logging
    access_log /var/log/nginx/dbmigration-access.log combined;
    error_log /var/log/nginx/dbmigration-error.log warn;

    # Security headers
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;

    # Client settings - allow large file uploads for database analysis
    client_max_body_size 200M;
    client_body_timeout 300s;
    client_header_timeout 60s;

    # Health check endpoint
    location /health {
        access_log off;
        return 200 "healthy\n";
        add_header Content-Type text/plain;
    }

    # Streamlit static files
    location /_stcore/static {
        proxy_pass http://dbmigration_backend/_stcore/static;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_cache_valid 200 1d;
        expires 1d;
        add_header Cache-Control "public, immutable";
    }

    # Streamlit WebSocket connection
    location /_stcore/stream {
        proxy_pass http://dbmigration_backend/_stcore/stream;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        # WebSocket timeouts
        proxy_read_timeout 86400s;
        proxy_send_timeout 86400s;
        proxy_connect_timeout 60s;
        proxy_buffering off;
    }

    # Streamlit health check
    location /_stcore/health {
        proxy_pass http://dbmigration_backend/_stcore/health;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
    }

    # Main application
    location / {
        proxy_pass http://dbmigration_backend;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Port $server_port;
        
        # Timeouts - longer for AI analysis
        proxy_connect_timeout 60s;
        proxy_send_timeout 300s;
        proxy_read_timeout 300s;
        
        # Buffering
        proxy_buffering off;
        proxy_buffer_size 128k;
        proxy_buffers 4 256k;
        proxy_busy_buffers_size 256k;
    }

    # Error pages
    error_page 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
        internal;
    }
}
